═══════════════════════════════════════════════════════════════
SWING TRADING SELECTION — ADAPTIVE (RELAXED)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Отобрать 3-5 пар с best tradeable setups.
Фокус: Workable > Perfect

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ОТБОРА — РАССЛАБЛЕНО
═══════════════════════════════════════════════════════════════

**1️⃣ TREND/RANGE ASSESSMENT — 30 баллов**

✅ PASS если:
- Clear trend (EMA20 направление >5 свечей) ИЛИ
- Range (боковик 6-12 свечей) ИЛИ
- Pullback setup

**Scoring:**
- Clear trend: +20
- Range setup: +15
- Pullback to EMA20: +10
- Flat/uncertain: +5

---

**2️⃣ MOMENTUM — 25 баллов**

✅ PASS если:
- RSI 1H: 40-85 (LONG) или 15-60 (SHORT)
- RSI 4H: >40 (LONG) или <60 (SHORT)

**Scoring:**
- RSI в расширенной зоне: +15
- RSI aligned 1H+4H: +10

---

**3️⃣ VOLUME — 20 баллов**

✅ PASS если:
- Volume Ratio >0.9

**Scoring:**
- Ratio >1.3: +15
- Ratio >1.0: +10
- Ratio >0.9: +5

---

**4️⃣ STRUCTURE — 25 баллов**

✅ PASS если:
- Есть swing point <5% ИЛИ
- Range границы ИЛИ
- ATR-based SL <5%

**Scoring:**
- Swing <3%: +15
- Swing <5%: +10
- Range boundaries: +12
- ATR-based: +8

═══════════════════════════════════════════════════════════════
SCORING — МИНИМУМ 55
═══════════════════════════════════════════════════════════════

**MAX 100, MIN 55** (было 70)

**PRIORITY:**
- 75-100: EXCELLENT
- 65-74: GOOD
- 55-64: ACCEPTABLE
- <55: REJECT

═══════════════════════════════════════════════════════════════
АВТОИСКЛЮЧЕНИЕ — МИНИМАЛЬНЫЕ
═══════════════════════════════════════════════════════════════

❌ Score <55
❌ Volume Ratio <0.8 (dead)
❌ RSI extreme: >85 (LONG) или <15 (SHORT)
❌ Spread >0.20%

═══════════════════════════════════════════════════════════════
OUTPUT
═══════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}