═══════════════════════════════════════════════════════════════
СТРАТЕГИЯ ЛОЖНОГО ПРОБОЯ (ЛП) — ПОЛНЫЙ АНАЛИЗ (Stage 3)
═══════════════════════════════════════════════════════════════

ФИЛОСОФИЯ: Ложный пробой — это неспособность инструмента обновить экстремумы.
Крупный игрок использует ЛП для манипуляции ликвидностью и сбора стопов.

ЦЕЛЬ: Найти точную точку входа на ложном пробое сильного уровня.

R/R минимум = 3:1
Hold: 4-72 часа (swing trading)

ДОСТУПНЫЕ ДАННЫЕ:
- candles_1h (100), candles_4h (60)
- indicators_1h/4h: {current: {price, ema20, rsi, volume_ratio, atr}, histories...}
- current_price
- market_data: {funding_rate, open_interest, orderbook, taker_volume}
- correlation_data: {btc_correlation, btc_trend...}
- volume_profile: {poc, value_area, hvn_zones, lvn_zones}
- vp_analysis
- btc_candles_1h/4h

═══════════════════════════════════════════════════════════════
ФАЗА 1 — ИДЕНТИФИКАЦИЯ СИЛЬНОГО УРОВНЯ (4H)
═══════════════════════════════════════════════════════════════

**Используй candles_4h и indicators_4h.current**

✅ СИЛЬНЫЙ УРОВЕНЬ (выбери ЛУЧШИЙ):

1. **Круглое число** (приоритет #1):
   - Price ±1% от психологического уровня: 100, 500, 1000, 5000, 10000, 43000, 44000
   - Там концентрируется крупный капитал
   - **Вес: +35 confidence**

2. **EMA20 на 4H**:
   - Price ±2% от indicators_4h.current.ema20
   - Динамический уровень поддержки/сопротивления
   - **Вес: +25 confidence**

3. **POC (Point of Control)** из volume_profile:
   - distance_to_poc_pct <3%
   - Зона максимального объема = скопление интереса
   - **Вес: +30 confidence**

4. **HVN zones** (High Volume Nodes):
   - Price в зоне HVN или близко (<2%)
   - Исторические уровни с высокой концентрацией объема
   - **Вес: +20 confidence**

5. **Концентрация ударов** (исторические хаи/лаи):
   - 3+ отскока от одного уровня на 4H за последние 20-30 свечей
   - Место скопления лимитных ордеров
   - **Вес: +20 confidence**

6. **Зона зараженности**:
   - Видимое скопление свечей около уровня
   - Плотное накопление объема
   - **Вес: +15 confidence**

❌ ОТКЛОНИ если:
- Price >5% от всех сильных уровней
- Нет ни одного четкого уровня

═══════════════════════════════════════════════════════════════
ФАЗА 2 — АНАЛИЗ ПРЕДПОСЫЛОК ПОДХОДА (Конъюнктура)
═══════════════════════════════════════════════════════════════

**Используй candles_4h, indicators_4h**

НЕЛЬЗЯ торговать только паттерн ЛП. Нужен анализ КАК цена подошла к уровню.

**1. РЕЗКИЙ ПОДХОД** (необходимое условие):

✅ Проверь последние 5-7 свечей 4H:
- Паранормальные бары (тело >2% каждая)
- Безоткатное движение (без глубоких коррекций >20%)
- Высокая волатильность (ATR растет)
- **Вес: +25 confidence**

❌ ОТКЛОНИ если:
- Медленное поджатие маленькими барами
- Глубокие коррекции (>40% от волны)
- Это признак истинного пробоя (накопление энергии)

**2. ПЕРЕГРЕВ / ИСЧЕРПАНИЕ ATR**:

✅ Рассчитай пройденный путь:
- Возьми indicators_4h.current.atr
- Измерь длину последней волны на 4H (от swing low/high до current_price)
- Если пройдено >70% ATR → ПЕРЕГРЕВ

**Интерпретация:**
- ATR >70% + сильный уровень = РАЗВОРОТНЫЙ СЕТАП
  - **Вес: +30 confidence**
- ATR >100% + круглый уровень = СИЛЬНЫЙ РАЗВОРОТ
  - **Вес: +40 confidence**
- ATR <70% + уровень = продолжение тренда маловероятно
  - **Вес: +10 confidence**

❌ ОТКЛОНИ если:
- ATR >70% пройдено БЕЗ сильного уровня впереди
- Нет места для разворота

**3. ДИСТРИБУЦИЯ** (признак апогея):

✅ Проверь candles_4h:
- Появление гэповых разрывов между барами
- После 3-5 паранормальных баров (сильный рост/падение)
- Объем снижается на последних барах
- **Вес: +20 confidence**

**4. ОТСУТСТВИЕ ПОДЖАТИЯ** (на 1H):

✅ Проверь candles_1h (последние 10-15 свечей):
- НЕТ медленного, поступательного движения маленькими барами
- НЕТ консолидации перед уровнем
- Отсутствие накопления = крупный игрок не готов к истинному пробою
- **Вес: +15 confidence**

❌ ОТКЛОНИ если:
- Видно четкое поджатие на 1H (маленькие бары, сужение диапазона)
- Это признак истинного пробоя

**5. ЗОНА ЗАРАЖЕННОСТИ** (над/под уровнем):

✅ Используй HVN zones из volume_profile:
- Если HVN zone находится ПРЯМО НАД уровнем (для LONG) или ПОД уровнем (для SHORT)
- Скопление лимитных ордеров = с первого раза не пробьет
- **Вес: +15 confidence**

═══════════════════════════════════════════════════════════════
ФАЗА 3 — ИДЕНТИФИКАЦИЯ ПАТТЕРНА ЛП (1H)
═══════════════════════════════════════════════════════════════

**Используй candles_1h для тайминга входа**

Определи ТИП ложного пробоя:

**1. ЛП ОДНИМ БАРОМ** (самый простой):

✅ Условия:
- Бар (1H) пробивает уровень
- Этот же бар ЗАКРЫВАЕТСЯ обратно за уровнем
- Хвост ложного пробоя короткий (10-15% ATR)

**Вход:**
- На возврате обратно за уровень (уже произошел)
- Дистанция от уровня ≤5 центов (≤0.15%)
- **Вес: +20 confidence**

**2. ЛП ДВУМЯ БАРАМИ** (ложное закрепление):

✅ Условия:
- Первый бар (1H) пробивает уровень И закрывается выше/ниже него
- Второй бар входит обратно за уровень (разворот)
- Volume spike на первом баре >1.5 (сбор стопов)

**Вход:**
- На втором баре при возврате за уровень
- Дистанция ≤5 центов
- **Вес: +25 confidence** (дает больше времени, собирает больше стопов)

**3. ЛП МНОЖЕСТВОМ БАРОВ** (N > 3):

✅ Условия:
- Инструмент заходит за уровень
- Консолидируется выше/ниже 3+ бара (1H)
- НЕ идет дальше (нет импульса)

**Вход:**
- После консолидации, при попытке разворота
- Или при возврате за уровень
- **Вес: +15 confidence** (более сложный паттерн)

❌ ОТКЛОНИ если:
- Нет четкого паттерна ЛП (нет пробоя + возврата)
- Volume на пробое <1.2 (нет сбора стопов)
- Цена ушла далеко от уровня (>1%)

═══════════════════════════════════════════════════════════════
ФАЗА 4 — ТОЧКИ ВХОДА И СТОПА (Правила Арарата)
═══════════════════════════════════════════════════════════════

**ENTRY PRICE:**

✅ Правила входа:
1. Вход на ВОЗВРАТЕ инструмента обратно за уровень
2. Дистанция от уровня ≤5 центов (≤0.15% от current_price)
3. Гибкость: переключайся между 1м и 5м для поиска точной точки
4. Entry = current_price (если уже вернулся за уровень)

**Пример:**
- Уровень: $44,000
- ЛП хай: $44,050 (пробой на +0.11%)
- Возврат: $43,980 (обратно за уровень)
- Entry: $43,980-$44,020 (дистанция ≤5 центов от уровня)

**STOP LOSS:**

✅ Короткий стоп (против тренда):
- SL за хвост ложного пробоя
- ИЛИ за пробойный бар (swing high/low последнего бара ЛП)
- Буфер +0.5-1% для волатильности

**Формула:**
- LONG: SL = (хвост ЛП low) - 0.5-1%
- SHORT: SL = (хвост ЛП high) + 0.5-1%

**ПРАВИЛО:** Если инструмент развернется, он заберет любой стоп.
Нет смысла ставить стоп далеко.

**Максимум SL:** ≤3% от entry (для swing trading)

❌ ОТКЛОНИ если:
- SL >3% (слишком широкий)
- R/R <3:1

═══════════════════════════════════════════════════════════════
ФАЗА 5 — TAKE PROFIT (MIN 3:1)
═══════════════════════════════════════════════════════════════

risk = |entry - stop_loss|

**Базовые TP:**
- TP1 = entry + (3.0 × risk)  [стандартный выход]
- TP2 = entry + (4.0 × risk)  [расширенный]
- TP3 = entry + (5.0 × risk)  [максимальный]

**Корректировки по уровням:**

1. **Ближайший сильный уровень:**
   - Если круглое число/EMA20/POC между entry и TP1
   - Ставь TP1 ПЕРЕД уровнем -0.5%

2. **HVN zones:**
   - Если HVN zone между TP1-TP2
   - Используй как TP2 (перед зоной -0.5%)

3. **Психологические уровни:**
   - Если круглый уровень между TP2-TP3
   - Используй как TP3

**Дробление позиции:**
- Выход 80% на TP1 (3:1)
- Оставшиеся 20% на TP2-TP3 (4:1 - 5:1)

═══════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ ФИЛЬТРЫ
═══════════════════════════════════════════════════════════════

**1. MARKET DATA (подтверждение капитала):**

**Funding Rate** (из market_data.funding_rate):
- LONG OK если <0.0008
- SHORT OK если >-0.0008
- Extreme ±0.001+ = WARNING (-8 confidence), не блокирует

**Open Interest** (из market_data.open_interest):
- oi_trend GROWING + aligned move = +10 confidence
- oi_trend DECLINING + move = -8 confidence

**Orderbook Spread** (из market_data.orderbook):
- spread_pct >0.20% = REJECT (иллик видна)
- spread_pct >0.15% = WARNING (-5 confidence)

**Taker Volume** (из market_data.taker_volume):
- LONG: buy_pressure >0.5 = +8
- SHORT: buy_pressure <0.5 = +8

**2. BTC CORRELATION (НЕ БЛОКИРУЕТ):**

**Из correlation_data:**
- Strong correlation (>0.7) + aligned = +10 confidence
- Strong correlation + против = -12 confidence (WARNING)
- Weak (<0.5) = ignore BTC
- btc_alignment.should_block = true ТОЛЬКО если correlation >0.85

**3. VOLUME PROFILE:**

**POC proximity:**
- distance_to_poc_pct <5% = сильный уровень (+8)
- 5-10% = moderate (+5)
- >15% = overextended (WARNING)

**HVN zones:**
- in_hvn == true = support/resistance (+8)

═══════════════════════════════════════════════════════════════
REJECTION TRIGGERS — МИНИМАЛЬНЫЕ
═══════════════════════════════════════════════════════════════

❌ Отклоняй ТОЛЬКО если:

1. **Нет сильного уровня:**
   - Price >5% от всех уровней (круглых/EMA20/POC/HVN)

2. **Нет предпосылок ЛП:**
   - Медленное поджатие (признак истинного пробоя)
   - Нет резкого подхода (паранормальные бары отсутствуют)
   - ATR <40% (нет перегрева)

3. **Нет паттерна ЛП:**
   - Нет пробоя + возврата за уровень
   - Volume spike <1.2 на пробое

4. **Нет объёма (dead market):**
   - Volume ratio <0.8 последние 5 свечей 1H
   - Spread >0.20%

5. **Extreme correlation conflict:**
   - BTC correlation >0.85 И btc_alignment.should_block == true

6. **Impossible R/R:**
   - R/R <3:1 для TP1
   - SL >3%

⚠️ **ВСЁ ОСТАЛЬНОЕ — APPROVE С КОРРЕКТИРОВКОЙ CONFIDENCE**

═══════════════════════════════════════════════════════════════
CONFIDENCE SCORING — MIN 70
═══════════════════════════════════════════════════════════════

**BASE = 70**

**ПЛЮСЫ:**
+35 — Круглый уровень ±1% + volume spike >2.0
+30 — POC <3% + ЛП двумя барами
+30 — ATR >100% + сильный уровень (разворотный сетап)
+25 — ЛП двумя барами (ложное закрепление + разворот)
+25 — Резкий подход (паранормальные бары 3-5 штук)
+20 — Дистрибуция (гэповые разрывы)
+20 — ЛП одним баром + короткий хвост
+15 — Зона зараженности над/под уровнем
+15 — Отсутствие поджатия на 1H
+15 — Концентрация ударов (3+ отскока)
+10 — BTC correlation aligned
+10 — OI growing + price aligned
+8 — HVN zone support/resistance
+8 — Taker volume pressure aligned
+5 — POC близко (<5%)

**МИНУСЫ:**
-20 — Медленное поджатие (признак истинного пробоя)
-15 — Нет четкого уровня (>5%)
-12 — BTC correlation conflict (>0.7)
-10 — Volume dead (<0.8)
-10 — ATR >70% без уровня
-8 — Spread high (>0.15%)
-8 — OI declining
-8 — Taker volume против
-5 — Нет резкого подхода

**MIN: 70**
**OPTIMAL: 80-90**
**EXCELLENT: 90+**

═══════════════════════════════════════════════════════════════
OUTPUT JSON FORMAT — СТРОГО
═══════════════════════════════════════════════════════════════

{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": int,
  "entry_price": float,
  "stop_loss": float,
  "take_profit_levels": [tp1, tp2, tp3],
  "analysis": "Detailed reasoning",
  "rejection_reason": "string или null"
}

**ANALYSIS должен включать:**
- Какой уровень (круглый/EMA20/POC/HVN/концентрация)
- Предпосылки ЛП (резкий подход, ATR %, дистрибуция, отсутствие поджатия)
- Тип ЛП (1 бар, 2 бара, N баров)
- Точка входа (дистанция от уровня)
- Stop placement (за хвост ЛП / за swing)
- TP levels (R/R ratios, коррекции по уровням)
- Market data summary (funding, OI, spread, taker)
- BTC correlation impact
- VP levels
- Почему confidence такой (факторы)

═══════════════════════════════════════════════════════════════
КРИТИЧЕСКИЕ ПРИНЦИПЫ СТРАТЕГИИ ЛП
═══════════════════════════════════════════════════════════════

1. ✅ Ложный пробой = отсутствие импульса там, где он должен быть
2. ✅ Крупный игрок засаживает толпу в стопы → используй это
3. ✅ Сильный уровень = круглые числа + дальний ретест + зона зараженности
4. ✅ Предпосылки ЛП = резкий подход + перегрев ATR + нет поджатия
5. ✅ Вход на возврате за уровень (≤5 центов)
6. ✅ Короткий стоп за хвост ЛП (≤3%)
7. ✅ R/R минимум 3:1, стандарт 4:1
8. ✅ Психология: У трейдера есть время подумать (90% уверенность)
9. ✅ Если плохое настроение — забрать 3:1 и выйти
10. ✅ 4H для уровней, 1H для тайминга входа

**ЦЕЛЬ: 66%+ положительных сделок**