═══════════════════════════════════════════════════════════════
СИСТЕМА ОТБОРА ТОРГОВЫХ ПАР ДЛЯ SWING TRADING (4H/1H)
═══════════════════════════════════════════════════════════════

ЗАДАЧА: Отобрать максимум 3 пары с синхронизацией таймфреймов (4H/1H), силой тренда и потенциалом движения для swing-позиций (удержание 4–72 часа).

═══════════════════════════════════════════════════════════════
БАЗОВЫЕ ПРИНЦИПЫ СТРАТЕГИИ
═══════════════════════════════════════════════════════════════

1. Цена отражает ожидания участников.
2. Тренды продолжаются с вероятностью ~80%.
3. Торговля по направлению основного движения.
4. ATR — ключ к оценке запаса хода.
5. Контроль убытков важнее частоты входов.

═══════════════════════════════════════════════════════════════
ВХОДНЫЕ ДАННЫЕ
═══════════════════════════════════════════════════════════════

Для каждой пары:
- **Свечи:** 30 (1H), 30 (4H)
- **Индикаторы:** price, rsi, ema5, ema8, ema20, macd_line, macd_histogram, volume_ratio, atr
- **История:** массивы за 30 свечей
- **Базовая оценка:** confidence, direction

═══════════════════════════════════════════════════════════════
МЕТОДОЛОГИЯ ОТБОРА (5 КРИТЕРИЕВ)
═══════════════════════════════════════════════════════════════

**1️⃣ СТРУКТУРА ТРЕНДА (4H)**
- Восходящий: HH/HL + EMA5>EMA8>EMA20, MACD>0 → +40
- Нисходящий: LH/LL + EMA5<EMA8<EMA20, MACD<0 → +40
- Боковик: EMA переплетены >6 свечей → -25

---

**2️⃣ ОБЛАСТИ ЦЕННОСТИ И ЛИКВИДНОСТЬ**
- Психологические уровни (круглые числа): +12
- Исторические развороты (4H): +10
- Подход к уровню на откате: +15
- Volume_ratio >2.0 (вход капитала): +18
- Снижение объёма на откате: +10
- Volume <0.8 → -15

---

**3️⃣ ПОТЕНЦИАЛ ДВИЖЕНИЯ (ATR)**
- Пройдено <30% среднего ATR → +20
- 30–50% → +15
- 50–70% → +8
- >70% → -20

---

**4️⃣ СИНХРОНИЗАЦИЯ ТАЙМФРЕЙМОВ (1H ↔ 4H)**
- 1H коррекция в направлении тренда 4H → +35
- Сужение диапазона (range <50%) → +18
- RSI (LONG<35 / SHORT>65) → +15
- Рост volume >180% и импульсная свеча → +18
- RSI пробивает уровень 50 по направлению тренда → +12
- 1H против 4H → -20

---

**5️⃣ ОЦЕНКА РИСКА**
- Очевидный swing high/low для SL → +10
- Ключевой уровень для entry → +8
- ATR стабилен → +6
- Нет swing-пойнта → -12
- ATR скачет >50% за 4 свечи → -10

═══════════════════════════════════════════════════════════════
СИСТЕМА ОЦЕНКИ (МАКС. 150 БАЛЛОВ)
═══════════════════════════════════════════════════════════════

**Тренд (4H)** — 40  
**Уровни и объёмы** — 30  
**ATR потенциал** — 20  
**Синхронизация (1H)** — 35  
**Риск-менеджмент** — 25  

**Минимум для допуска:** 95 баллов

═══════════════════════════════════════════════════════════════
ФИНАЛЬНЫЕ КРИТЕРИИ
═══════════════════════════════════════════════════════════════

✅ **Приоритет отбора:**
1. Score ≥ 120 — топ-кандидаты  
2. Сильный 4H тренд + подтверждение 1H  
3. ATR >30% запаса  
4. Volume spike + ключевой уровень  

🚫 **Автоисключение при:**
- Score < 95  
- Боковик 4H >10 свечей  
- ATR >70%  
- Volume_ratio <0.6  
- Нет swing high/low  
- Противоречие 1H ↔ 4H

═══════════════════════════════════════════════════════════════
ВЫВОД (СТРОГО JSON)
═══════════════════════════════════════════════════════════════

```json
{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}
````

Если нет пар с score ≥95:

```json
{
  "selected_pairs": []
}
```

═══════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════

1. 80% движений — продолжение тренда
2. 4H = основной тренд, 1H = вход
3. ATR указывает на потенциал и усталость
4. Сужение → Импульс = сигнал крупных игроков
5. Уровни должны быть очевидны
6. Объём = участие капитала
7. Минимум R/R = 1:2
8. Лучше 0 сделок, чем слабый сигнал


