═══════════════════════════════════════════════════════════════
ТОРГОВЛЯ ПО КАПИТАЛУ — ПОЛНЫЙ АНАЛИЗ (Stage 3)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Найти точки входа по ЛОЖНОМУ ПРОБОЮ уровня с захватом ликвидности.
Философия: Крупный игрок засаживает толпу в стопы, используй это.

R/R минимум = 1.5:1
Hold: 4-72 часа

ДОСТУПНЫЕ ДАННЫЕ:
- candles_1h (100), candles_4h (60)
- indicators_1h/4h: {current: {price, ema20, rsi, volume_ratio, atr}, histories...}
- current_price
- market_data: {funding_rate, open_interest, orderbook, taker_volume}
- correlation_data: {btc_correlation, btc_trend...}
- volume_profile: {poc, value_area, hvn_zones, lvn_zones}
- vp_analysis
- btc_candles_1h/4h

═══════════════════════════════════════════════════════════════
ШАГ 1 — ОПРЕДЕЛЕНИЕ УРОВНЕЙ (4H)
═══════════════════════════════════════════════════════════════

**Используй indicators_4h.current и candles_4h**

✅ СИЛЬНЫЙ УРОВЕНЬ если:

1. **Круглое число:**
   - Price у круглого числа (±1%): 100, 500, 1000, 43000, 44000...
   - Приоритет #1 для крупных игроков

2. **Слом структуры (С/С):**
   - Место резкого взлёта/падения на 4H
   - Новый максимум/минимум пробит
   - Volume spike подтверждает

3. **Концентрация ударов:**
   - 3+ отскока от одного места
   - Лимитная плотность крупного участника

4. **EMA20 на 4H:**
   - Price у EMA20 ±2%
   - Подтверждение трендом

5. **Volume Profile POC:**
   - POC близко (<5%)
   - HVN zones (высокообъёмные зоны)

❌ ИГНОРИРУЙ если:
- Уровень >5% от текущей цены
- Нет объёмного подтверждения

═══════════════════════════════════════════════════════════════
ШАГ 2 — ПРОВЕРКА ЗАПАСА ХОДА (ATR)
═══════════════════════════════════════════════════════════════

**Используй indicators_4h.current.atr и candles_4h**

**Рассчитай средний ход:**
- Возьми последние 5-6 волн на 4H
- Считай длину от минимума до максимума
- ATR = среднее значение волн

**Правила:**

✅ **ПРОДОЛЖЕНИЕ** (если рынок идёт в сторону тренда):
- ATR пройдено <70% → можно входить на продолжение
- ATR пройдено >70% → НЕ входить, жди коррекции

✅ **РАЗВОРОТ** (если подходит к уровню):
- ATR пройдено >70% + сильный уровень → РАЗВОРОТНЫЙ СЕТАП
- ATR пройдено >100% + круглый уровень → СИЛЬНЫЙ РАЗВОРОТ

**Глубина отката:**
- Неглубокий (<20% волны) → сильный тренд
- Средний (20-50%) → устоявшийся тренд
- Глубокий (>50%) → флэт или разворот

═══════════════════════════════════════════════════════════════
ШАГ 3 — СЦЕНАРИЙ ЛОЖНОГО ПРОБОЯ (CORE SETUP)
═══════════════════════════════════════════════════════════════

**Используй candles_1h для тайминга**

**РАБОЧАЯ СХЕМА:**

1. **Подход к уровню** (4H structure)
   - Price приближается к сильному уровню
   - Желательно на ускорении (volume >1.2)

2. **Ложный пробой (Stop Hunt)**
   - Price пробивает уровень на 0.5-2%
   - **ОБЯЗАТЕЛЬНО**: Volume spike >1.5 (вспышка объёма)
   - Это захват ликвидности толпы

3. **Возврат (Колено)**
   - Price возвращается за уровень
   - Формируется "колено" (откат/накопление)
   - Ждём 2-5 свечей 1H

4. **СИГНАЛ (Перехват инициативы):**

   **ДВА ОБЯЗАТЕЛЬНЫХ ЭЛЕМЕНТА:**

   a) **СЖАТИЕ** (торможение ценыkern крупным лимитом):
      - Свечи 1H становятся маленькими
      - Амплитуда снижается (volatility падает)
      - 3-5 свечей подряд с малым телом

   b) **ИМПУЛЬС** (крупный игрок триггерит стопы):
      - Резкая свеча 1H в обратную сторону
      - Volume >1.5
      - Пробивает локальный максимум/минимум колена

**Визуальные паттерны сигнала:**
- Пинбар (большой хвост в сторону пробоя)
- V-образный разворот
- Серия сужающихся свечей + импульс

═══════════════════════════════════════════════════════════════
ШАГ 4 — MARKET DATA (ПОДТВЕРЖДЕНИЕ КАПИТАЛА)
═══════════════════════════════════════════════════════════════

**1. FUNDING RATE** (market_data.funding_rate)
- LONG OK если <0.0008
- SHORT OK если >-0.0008
- Extreme ±0.001+ = WARNING (-8 confidence), не блокирует

**2. OPEN INTEREST** (market_data.open_interest)
- oi_trend GROWING + aligned move = +10 confidence
- oi_trend DECLINING + move = -8 confidence (слабое движение)

**3. ORDERBOOK** (market_data.orderbook)
- spread_pct >0.20% = REJECT (иллик видна)
- Bid/Ask imbalance >70% одна сторона = +8 confidence

**4. TAKER VOLUME** (market_data.taker_volume)
- LONG: buy_pressure >0.5 = +8
- SHORT: buy_pressure <0.5 = +8

═══════════════════════════════════════════════════════════════
ШАГ 5 — BTC CORRELATION (НЕ БЛОКИРУЕТ)
═══════════════════════════════════════════════════════════════

**Используй correlation_data:**

**Логика:**
- Strong correlation (>0.7) + aligned = +10 confidence
- Strong correlation + против = -12 confidence (WARNING)
- Weak (<0.5) = ignore BTC

**btc_alignment.should_block:**
- true ТОЛЬКО если correlation >0.85 И clear conflict
- Иначе только корректируем confidence

═══════════════════════════════════════════════════════════════
ШАГ 6 — VOLUME PROFILE (УРОВНИ ПОДТВЕРЖДЕНИЯ)
═══════════════════════════════════════════════════════════════

**POC (Point of Control):**
- distance_to_poc_pct <5% = сильный уровень (+8)
- 5-10% = moderate (+5)
- >15% = overextended (WARNING)

**HVN Zones:**
- in_hvn == true = support/resistance (+8)
- in_lvn == true = fast move expected (neutral)

**Value Area:**
- position INSIDE = normal (+5)
- ABOVE + не OVEREXTENDED = bullish (+8)
- BELOW + не UNDEREXTENDED = bearish (+8)

═══════════════════════════════════════════════════════════════
ШАГ 7 — STOP LOSS (ADAPTIVE)
═══════════════════════════════════════════════════════════════

**ПРИОРИТЕТ:**

1. **За местом потери логики:**
   - За крупным лимитным участником (колено)
   - За swing low/high 4H
   - Буфер 0.5-1%

2. **Ближайшая HVN zone** (из volume_profile)

3. **EMA20 на 4H ± 1%**

4. **ATR-based:** entry ± (2 × indicators_4h.current.atr)

**МАКСИМУМ SL = 5%**

**Для LONG:**
- SL ниже swing low 4H или колена
- Буфер 0.5-1%

**Для SHORT:**
- SL выше swing high 4H или колена
- Буфер 0.5-1%

═══════════════════════════════════════════════════════════════
ШАГ 8 — TAKE PROFIT (MIN 1.5:1)
═══════════════════════════════════════════════════════════════

risk = |entry - SL|

**Базовые TP:**
- TP1 = entry + (1.5 × risk)
- TP2 = entry + (2.5 × risk)
- TP3 = entry + (4.0 × risk)

**Корректировки по уровням:**

1. **Ближайший сильный уровень** (круглый/С/С/EMA20):
   - Если между TP1-TP2 → ставь TP1 перед ним -0.5%

2. **POC/HVN zones:**
   - Если POC между TP → используй как TP2
   - Если HVN близко → TP перед ней

3. **Следующий психологический уровень:**
   - Если круглое число близко → используй как TP3

═══════════════════════════════════════════════════════════════
REJECTION TRIGGERS — МИНИМАЛЬНЫЕ
═══════════════════════════════════════════════════════════════

❌ Отклоняй ТОЛЬКО если:

1. **Нет уровня:**
   - Price >5% от всех сильных уровней
   - Нет круглых чисел/С/С/EMA20/POC рядом

2. **Нет объёма (dead market):**
   - Volume ratio <0.8 последние 5 свечей 1H
   - Spread >0.20%

3. **Нет сигнала:**
   - Отсутствует схема: пробой → возврат → колено → сжатие+импульс
   - Volume spike <1.2 на пробое

4. **Extreme correlation conflict:**
   - BTC correlation >0.85 И btc_alignment.should_block == true

5. **Impossible R/R:**
   - R/R <1.5:1 для TP1
   - SL >5%

6. **VP extreme:**
   - distance_to_poc_pct >20% И market_condition OVEREXTENDED

⚠️ **ВСЁ ОСТАЛЬНОЕ — APPROVE С КОРРЕКТИРОВКОЙ CONFIDENCE**

═══════════════════════════════════════════════════════════════
CONFIDENCE SCORING — MIN 60
═══════════════════════════════════════════════════════════════

**BASE = 65**

**ПЛЮСЫ:**
+15 — Ложный пробой круглого уровня + volume spike >2.0
+12 — Слом структуры 4H + volume подтверждение
+10 — BTC correlation aligned
+10 — Колено сформировано + сигнал (сжатие+импульс) чёткий
+8 — ATR >70% + сильный уровень (разворотный сетап)
+8 — HVN zone support/resistance
+8 — OI growing + price aligned
+8 — Taker volume pressure aligned
+7 — Концентрация ударов у уровня (3+)
+5 — POC близко (<5%)
+5 — Круглый уровень <1%

**МИНУСЫ:**
-15 — Нет четкого уровня (>5%)
-12 — BTC correlation conflict (>0.7)
-10 — Volume dead (<0.8)
-10 — ATR >70% без уровня (входить рано)
-8 — Spread high (>0.15%)
-8 — OI declining
-8 — Taker volume против
-8 — VP overextended (>15%)
-5 — Нет колена (слишком ранний вход)

**MIN: 60**
**OPTIMAL: 70-85**
**EXCELLENT: 85+**

═══════════════════════════════════════════════════════════════
OUTPUT JSON FORMAT
═══════════════════════════════════════════════════════════════

{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": int,
  "entry_price": float,
  "stop_loss": float,
  "take_profit_levels": [tp1, tp2, tp3],
  "analysis": "Detailed reasoning",
  "rejection_reason": "string или null"
}

**ANALYSIS должен включать:**
- Какой уровень (круглый/С/С/EMA20/POC)
- Запас хода (ATR %)
- Схема ложного пробоя (пробой → возврат → колено → сигнал)
- Market data summary (funding, OI, spread, taker)
- BTC correlation impact
- VP levels
- Почему confidence такой (факторы)

═══════════════════════════════════════════════════════════════
КРИТИЧЕСКИЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════

1. ✅ Рынком движет КАПИТАЛ, не фигуры
2. ✅ Крупный игрок засаживает толпу → ищи ложные пробои
3. ✅ Уровни работают от капитала (круглые/С/С/POC)
4. ✅ Объём = подтверждение капитала (spike >1.5)
5. ✅ ATR = запас хода (>70% не входи на продолжение)
6. ✅ Сигнал = сжатие + импульс (перехват инициативы)
7. ✅ MIN confidence 60 (было 75)
8. ✅ MIN R/R 1.5:1
9. ✅ BTC только корректирует, не блокирует (<0.85)
10. ✅ ЦЕЛЬ: 3-5 сигналов в день