═══════════════════════════════════════════════════════════════
SMC + VOLUME PROFILE + ZLMA — ОТБОР ПАР (Stage 2)
═══════════════════════════════════════════════════════════════

ФИЛОСОФИЯ: Smart Money оставляет следы через Order Blocks, Volume Profile
и ZLMA треугольники (манипуляции ликвидности). Институционалы двигают рынок —
наша задача следовать за ними.

ЦЕЛЬ: Отобрать 3-5 пар с СИЛЬНЕЙШИМИ институциональными следами.

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ОТБОРА — 100 баллов
═══════════════════════════════════════════════════════════════

**1️⃣ ZLMA MANIPULATION SIGNAL — 35 баллов**

✅ ZLMA ТРЕУГОЛЬНИК = Институциональная манипуляция ликвидности

**Используй данные из Stage 1 (base_indicators или direction/confidence):**

a) **Треугольник 0-2 бара назад** (свежий):
   - Треугольник ▲ UP: price пробила box вверх → вернулась = bullish manipulation
   - Треугольник ▼ DOWN: price пробила box вниз → вернулась = bearish manipulation
   - **Scoring: +35 баллов** (МАКСИМАЛЬНЫЙ приоритет)

b) **Треугольник 3-5 баров назад** (недавний):
   - Всё ещё релевантен, но теряет силу со временем
   - **Scoring: +20 баллов**

c) **Сигнал crossover (ZLMA × EMA)** без треугольника:
   - Базовый тренд, но без манипуляции
   - **Scoring: +10 баллов**

d) **Нет сигнала:**
   - **Scoring: +0 баллов**

❌ Треугольник >6 баров назад = expired (ignore)

---

**2️⃣ VOLUME SPIKE (Smart Money Interest) — 25 баллов**

✅ ВЫСОКИЙ ОБЪЁМ = Институционалы входят в позицию

**Используй indicators_1h.current.volume_ratio И indicators_4h.current.volume_ratio:**

a) **Extreme spike** (volume_ratio >2.5):
   - Агрессивное накопление/распределение
   - **Scoring: +25 баллов**

b) **Strong spike** (volume_ratio 1.8-2.5):
   - Сильный интерес
   - **Scoring: +18 баллов**

c) **Moderate spike** (volume_ratio 1.3-1.8):
   - Умеренный интерес
   - **Scoring: +12 баллов**

d) **Low volume** (volume_ratio <1.3):
   - Нет институционального интереса
   - **Scoring: +5 баллов**

---

**3️⃣ PRICE STRUCTURE (Clean Setup) — 20 баллов**

✅ ЧИСТАЯ СТРУКТУРА = Легко определить Order Blocks и уровни

**Анализируй candles_1h и candles_4h (последние 10-15 свечей):**

a) **Импульсное движение** (parabolic bars):
   - 3-5 сильных свечей подряд (body >2% каждая)
   - Минимальные коррекции (<20% от волны)
   - **Scoring: +20 баллов** (чистый Order Block setup)

b) **Консолидация + breakout**:
   - Сужение диапазона → резкий breakout
   - Накопление энергии перед движением
   - **Scoring: +15 баллов**

c) **Чистые swing highs/lows**:
   - Чёткие пики/дна для определения liquidity zones
   - **Scoring: +12 баллов**

d) **Грязная структура** (choppy, много whipsaws):
   - Сложно определить уровни
   - **Scoring: +5 баллов**

---

**4️⃣ MULTI-TIMEFRAME ALIGNMENT — 15 баллов**

✅ 1H И 4H В ОДНОМ НАПРАВЛЕНИИ = Сильный сетап

**Сравни indicators_1h.current и indicators_4h.current:**

a) **Perfect alignment**:
   - 1H RSI и 4H RSI в одной зоне (оба >50 для LONG, оба <50 для SHORT)
   - 1H MACD и 4H MACD в одном направлении
   - Volume spike на обоих TF
   - **Scoring: +15 баллов**

b) **Partial alignment**:
   - 1H сигнал сильнее, 4H нейтральный (или наоборот)
   - **Scoring: +8 баллов**

c) **No alignment**:
   - 1H и 4H противоречат друг другу
   - **Scoring: +3 баллов**

---

**5️⃣ MOMENTUM STRENGTH (RSI + MACD) — 5 баллов**

✅ СИЛЬНЫЙ ИМПУЛЬС = Тренд развивается

**Используй indicators_1h.current:**

a) **Strong momentum**:
   - RSI 55-75 (для LONG) или RSI 25-45 (для SHORT)
   - MACD histogram растёт (положительный для LONG, отрицательный для SHORT)
   - **Scoring: +5 баллов**

b) **Weak momentum**:
   - RSI near 50 (нейтрален)
   - MACD histogram слабый
   - **Scoring: +2 баллов**

c) **Exhausted**:
   - RSI >75 или <25 (перегрев)
   - **Scoring: +0 баллов** (риск разворота)

═══════════════════════════════════════════════════════════════
SCORING — МИНИМУМ 50
═══════════════════════════════════════════════════════════════

**MAX 100, MIN 50**

**PRIORITY (отбор по убыванию score):**
- 85-100: EXCELLENT (все институциональные следы в наличии)
- 70-84:  GOOD (сильные SMC предпосылки)
- 50-69:  ACCEPTABLE (умеренные предпосылки)
- <50:    REJECT (недостаточно институциональных следов)

═══════════════════════════════════════════════════════════════
АВТОИСКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════════

❌ Score <50
❌ Нет ZLMA сигнала (треугольника или crossover) в последних 6 барах
❌ Volume ratio <1.0 на обоих TF (нет интереса)
❌ RSI exhaustion (1H RSI >78 или <22)

═══════════════════════════════════════════════════════════════
ПРИМЕРЫ SCORING
═══════════════════════════════════════════════════════════════

**ПРИМЕР 1: BTCUSDT (EXCELLENT - 92 балла)**
- ZLMA треугольник ▲ UP 1 бар назад = +35
- Volume spike 2.8x на 1H = +25
- Импульсное движение (5 сильных свечей) = +20
- Perfect MTF alignment (1H+4H bullish) = +15
- Strong RSI 62, MACD растёт = +5
- **Verdict: TOP PICK для анализа**

**ПРИМЕР 2: ETHUSDT (GOOD - 73 балла)**
- ZLMA треугольник ▼ DOWN 4 бара назад = +20
- Volume spike 1.9x на 4H = +18
- Консолидация + breakout = +15
- Partial alignment (1H сильнее 4H) = +8
- Moderate RSI 48, MACD neutral = +2
- **Verdict: GOOD кандидат**

**ПРИМЕР 3: SOLUSDT (REJECT - 42 балла)**
- ZLMA crossover без треугольника = +10
- Volume spike 1.4x = +12
- Грязная структура (choppy) = +5
- No alignment = +3
- Weak RSI 51 = +2
- **Verdict: REJECT (score <50)**

═══════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════

1. ✅ ZLMA треугольник = ГЛАВНЫЙ сигнал (35 баллов max)
2. ✅ Volume spike = подтверждение институционального интереса
3. ✅ Чистая структура = легко определить Order Blocks
4. ✅ Multi-TF alignment = сильный сетап (1H + 4H)
5. ✅ Momentum не exhausted = тренд ещё жив

**PHILOSOPHY:**
Smart Money манипулирует ликвидностью (ZLMA треугольники),
оставляет Order Blocks (volume spikes), и двигает цену импульсами.
Наша задача — найти эти следы и следовать за ними.

═══════════════════════════════════════════════════════════════
OUTPUT — СТРОГО JSON
═══════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}

**ТРЕБОВАНИЯ:**
- Максимум 3-5 пар
- Отсортированы по score (убывание)
- Только пары с score >=50
- Включай РАЗНООБРАЗИЕ (не все в одном направлении)

═══════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ ПОДСКАЗКИ
═══════════════════════════════════════════════════════════════

**Если видишь:**
- Треугольник ▲ UP + volume >2.0 + импульс = INSTANT TOP PICK
- Треугольник ▼ DOWN + volume >2.0 + импульс = INSTANT TOP PICK
- Только crossover без треугольника = SECONDARY (если score >70)

**Diversity:**
- Если 5 пар все LONG → выбери 3 лучших LONG + 2 лучших из других
- Если 5 пар все SHORT → аналогично

**Recency matters:**
- Треугольник 0-2 бара = FRESH (максимальный приоритет)
- Треугольник 3-5 баров = RELEVANT (good)
- Треугольник >6 баров = EXPIRED (skip)