═══════════════════════════════════════════════════════════════
ТОРГОВЛЯ ПО КАПИТАЛУ — ОТБОР ПАР (Stage 2)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Отобрать 3-5 пар, где виден КРУПНЫЙ КАПИТАЛ и потенциал ложного пробоя.
Философия: Рынком движет капитал, не геометрия.

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ОТБОРА — 30 баллов
═══════════════════════════════════════════════════════════════

**1️⃣ НАЛИЧИЕ УРОВНЯ — 35 баллов**

✅ PASS если:
- Price близко к круглому числу (±1%) ИЛИ
- Price у психологического уровня (100, 500, 1000) ИЛИ
- Price у EMA20 4H (±2%)

**Scoring:**
- Круглый уровень <1%: +25
- Психологический уровень <2%: +20
- EMA20 4H ±2%: +15
- Нет четкого уровня: +5

---

**2️⃣ ОБЪЁМ (ВСПЫШКА) — 30 баллов**

✅ PASS если:
- Volume Ratio >1.2 (минимум)

**Scoring:**
- Ratio >2.0: +25
- Ratio >1.5: +20
- Ratio >1.2: +15
- Ratio <1.2: +5

---

**3️⃣ ЗАПАС ХОДА (ATR) — 20 баллов**

✅ PASS если:
- Рынок прошёл <70% своего ATR ИЛИ
- Подходит к уровню после преодоления ATR (разворотный сетап)

**Scoring:**
- ATR <40% пройдено: +15
- ATR 40-70%: +10
- ATR >70% + сильный уровень: +12 (разворот)
- ATR >70% без уровня: +3

---

**4️⃣ СТРУКТУРА (СЛОМ/ОТСКОК) — 15 баллов**

✅ PASS если:
- Есть недавний резкий слом структуры (<10 свечей 4H) ИЛИ
- Концентрация отскоков у одного уровня (3+ удара)

**Scoring:**
- Слом структуры <5 свечей: +12
- Слом 5-10 свечей: +8
- Концентрация ударов 3+: +10
- Нет структуры: +3

═══════════════════════════════════════════════════════════════
SCORING — МИНИМУМ 50
═══════════════════════════════════════════════════════════════

**MAX 100, MIN 50**

**PRIORITY:**
- 75-100: EXCELLENT (крупный капитал виден)
- 60-74: GOOD (капитал присутствует)
- 50-59: ACCEPTABLE (слабый капитал, но рабочий)
- <50: REJECT (капитала нет)

═══════════════════════════════════════════════════════════════
АВТОИСКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════════

❌ Score <50
❌ Volume Ratio <1.0 (нет капитала)
❌ Spread >0.20% (иллик виден)
❌ Price далеко от всех уровней (>5% от ближайшего)

═══════════════════════════════════════════════════════════════
OUTPUT
═══════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}