═══════════════════════════════════════════════════════════════
СТРАТЕГИЯ ЛОЖНОГО ПРОБОЯ (ЛП) — ОТБОР ПАР (Stage 2)
═══════════════════════════════════════════════════════════════

ФИЛОСОФИЯ: Ложный пробой — это отсутствие импульса там, где он должен быть.
Крупный игрок использует ЛП для манипуляции ликвидностью и сбора стопов.

ЦЕЛЬ: Отобрать 3-5 пар, где видны ПРЕДПОСЫЛКИ ложного пробоя на подходе к сильному уровню.

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ОТБОРА — 100 баллов
═══════════════════════════════════════════════════════════════

**1️⃣ НАЛИЧИЕ СИЛЬНОГО УРОВНЯ (4H) — 40 баллов**

✅ СИЛЬНЫЙ УРОВЕНЬ если:

a) **Круглое число** (±1-2%):
   - Психологические уровни: 100, 500, 1000, 5000, 10000, 50000
   - Там концентрируется крупный капитал
   - **Scoring: +30 баллов**

b) **EMA20 на 4H** (±2%):
   - Price близко к EMA20 на 4H
   - Сильный динамический уровень
   - **Scoring: +25 баллов**

c) **Концентрация ударов** (3+ отскока):
   - Исторические хаи/лаи с множественными тестами
   - Место скопления лимитных ордеров
   - **Scoring: +20 баллов**

d) **Зона зараженности** (видна на графике):
   - Плотное скопление свечей около уровня
   - Высокая концентрация объема
   - **Scoring: +15 баллов**

❌ Нет четкого уровня (>5% от price):
   - **Scoring: +5 баллов**

---

**2️⃣ ХАРАКТЕР ПОДХОДА К УРОВНЮ — 30 баллов**

✅ РЕЗКИЙ ПОДХОД (предпосылка ЛП):

a) **Паранормальные бары** (крупные свечи):
   - Последние 3-5 свечей 4H с телом >2% каждая
   - Безоткатное движение к уровню
   - **Scoring: +25 баллов**

b) **Высокая скорость** (без консолидации):
   - Отсутствие медленного поджатия маленькими барами
   - Нет околоуровневой волатильности (распила) на 5м
   - **Scoring: +20 баллов**

c) **Volume spike** (подтверждение):
   - Volume ratio >1.5 на подходе
   - Растущий объем = интерес крупного игрока
   - **Scoring: +15 баллов**

❌ Медленное поджатие (признак истинного пробоя):
   - **Scoring: +5 баллов**

---

**3️⃣ ПЕРЕГРЕВ / ИСЧЕРПАНИЕ ATR — 20 баллов**

✅ РЫНОК ПЕРЕГРЕТ (предпосылка разворота):

a) **ATR исчерпан** (>70%):
   - Инструмент прошел >70% своего среднего дневного хода
   - Энергия движения истощена
   - **Scoring: +15 баллов**

b) **100% ATR + сильный уровень**:
   - Пройдено 100% ATR ИЛИ открытие далеко от уровня
   - Требуется много энергии дойти до уровня
   - **Scoring: +20 баллов** (усиленная предпосылка!)

c) **Дистрибуция** (гэповые разрывы):
   - Появление гэпов между дневными барами после 3-5 паранормальных баров
   - Признак апогея движения
   - **Scoring: +18 баллов**

❌ ATR <40% (еще есть запас хода):
   - **Scoring: +8 баллов**

---

**4️⃣ ДАЛЬНИЙ РЕТЕСТ / ИСТОРИЯ УРОВНЯ — 10 баллов**

✅ УРОВЕНЬ ДАВНО НЕ ТЕСТИРОВАЛСЯ:

a) **Дальний ретест** (>1 месяц):
   - Уровень не тестировался более месяца
   - Накопление лимитных ордеров
   - **Scoring: +10 баллов**

b) **Недавний тест** (<1 неделя):
   - Уровень свежий, меньше интереса
   - **Scoring: +5 баллов**

═══════════════════════════════════════════════════════════════
SCORING — МИНИМУМ 55
═══════════════════════════════════════════════════════════════

**MAX 100, MIN 55**

**PRIORITY (отбор по убыванию score):**
- 80-100: EXCELLENT (все предпосылки ЛП в наличии)
- 65-79:  GOOD (сильные предпосылки ЛП)
- 55-64:  ACCEPTABLE (умеренные предпосылки)
- <55:    REJECT (предпосылки ЛП отсутствуют)

═══════════════════════════════════════════════════════════════
АВТОИСКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════════

❌ Score <55
❌ Price далеко от всех уровней (>5%)
❌ Медленное поджатие маленькими барами (признак истинного пробоя)
❌ Volume ratio <1.0 (нет интереса)

═══════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════

1. ✅ Ищи РЕЗКИЙ подход к СИЛЬНОМУ уровню
2. ✅ Перегрев (ATR >70%) + уровень = сильная предпосылка ЛП
3. ✅ Круглые числа и дальний ретест = приоритет
4. ✅ Отсутствие поджатия = крупный игрок не успел набрать позицию
5. ✅ Зона зараженности = скопление лимитов над уровнем
6. ✅ Дистрибуция (гэпы) = апогей движения

═══════════════════════════════════════════════════════════════
OUTPUT — СТРОГО JSON
═══════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
}

**ТРЕБОВАНИЯ:**
- Максимум 3-5 пар
- Отсортированы по score (убывание)
- Только пары с score >=55