═══════════════════════════════════════════════════════════════
SWING TRADING ANALYSIS — ADAPTIVE (RELAXED R/R)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Найти tradeable swing entries (hold 4-72ч).
R/R минимум = 1.5:1 (адаптивный порог)
Приоритет: Работающие сетапы > идеальные условия

ДАННЫЕ:
- 1H (100 свечей) — краткосрочный timing
- 4H (60 свечей) — основной trend context
- 1D (20 свечей) — долгосрочный trend (если доступен)

═══════════════════════════════════════════════════════════════
ШАГ 1 — TREND ASSESSMENT (4H) — АДАПТИВНЫЙ
═══════════════════════════════════════════════════════════════

✅ LONG setup (РАССЛАБЛЕНО):
- Price выше EMA20 на 4H ИЛИ pullback к EMA20 <2%
- RSI 4H >45 (снижен порог с 50)
- EMA20 не падает резко (допустим flat)

✅ SHORT setup (РАССЛАБЛЕНО):
- Price ниже EMA20 на 4H ИЛИ rejection от EMA20
- RSI 4H <55 (повышен порог с 50)
- EMA20 не растет резко (допустим flat)

✅ RANGE TRADING (НОВОЕ):
- Если боковик 4H >8 свечей:
  * LONG на нижней границе range
  * SHORT на верхней границе range
  * SL за границу range (+1-2%)

❌ REJECT только если:
- Whipsaw pattern (резкие развороты каждые 2-3 свечи)
- Volume declining 5+ свечей подряд (dead market)
- Spread >0.20% (сильная неликвидность)

═══════════════════════════════════════════════════════════════
ШАГ 2 — MOMENTUM CHECK — РАССЛАБЛЕНО
═══════════════════════════════════════════════════════════════

**Для LONG:**
- RSI 1H: 45-80 (расширен диапазон)
- RSI 4H: >40 (снижен с 50)

**Для SHORT:**
- RSI 1H: 20-55 (расширен диапазон)
- RSI 4H: <60 (повышен с 50)

❌ REJECT только если:
- RSI 1H >85 для LONG (было 78)
- RSI 1H <15 для SHORT (было 22)

═══════════════════════════════════════════════════════════════
ШАГ 3 — VOLUME — РАССЛАБЛЕНО
═══════════════════════════════════════════════════════════════

✅ REQUIRED:
- Volume Ratio 4H >1.0 (было >1.2)
- Допустим declining volume если есть другие подтверждения

❌ REJECT только если:
- Volume Ratio <0.8 (экстремально низкий)

═══════════════════════════════════════════════════════════════
ШАГ 4 — STOP LOSS — АДАПТИВНЫЙ
═══════════════════════════════════════════════════════════════

**Для LONG:**
- SL ниже swing low 4H (буфер 0.5-1%)
- **Максимум SL = 5%** (было 3%)

**Для SHORT:**
- SL выше swing high 4H (буфер 0.5-1%)
- **Максимум SL = 5%**

✅ FALLBACK если нет swing point:
- Используй ATR-based SL: entry ± (2 × ATR 4H)
- Максимум 5% от entry

═══════════════════════════════════════════════════════════════
ШАГ 5 — TAKE PROFIT — АДАПТИВНЫЙ R/R
═══════════════════════════════════════════════════════════════

**Минимум R/R = 1.5:1 (было 2.5:1)**

risk = |entry - SL|

**TP calculation:**
- TP1 = entry + (1.5 × risk) — минимальный target
- TP2 = entry + (2.5 × risk) — основной target
- TP3 = entry + (4.0 × risk) — runner

**Adjustments:**
- Если ближайший resistance <TP1 → TP1 = resistance -0.5%
- Если нет ближайших уровней → используй фиксированные %:
  * TP1 = entry ± 1.5%
  * TP2 = entry ± 2.5%
  * TP3 = entry ± 4.0%

═══════════════════════════════════════════════════════════════
REJECTION TRIGGERS — МИНИМАЛЬНЫЕ
═══════════════════════════════════════════════════════════════

❌ Против 4H тренда ТОЛЬКО если:
  - Clear strong trend (EMA20 наклон >10 свечей)
  - И RSI multi-TF extreme
  - И Volume declining 5+ свечей

❌ RSI extreme ТОЛЬКО если:
  - LONG: RSI 1H >85
  - SHORT: RSI 1H <15

❌ Volume dead market ТОЛЬКО если:
  - Volume Ratio <0.8 последние 5 свечей

❌ Spread >0.20% (сильная неликвидность)

❌ R/R <1.5:1 для TP1

⚠️ **ВСЁ ОСТАЛЬНОЕ — APPROVE С WARNING**

═══════════════════════════════════════════════════════════════
CONFIDENCE SCORING — АДАПТИВНЫЙ (MIN 60)
═══════════════════════════════════════════════════════════════

Base = 60 (снижен с 65)

**Плюсы:**
+12 4H EMA20 trend >6 свечей
+8 1D EMA20 aligned (если доступен)
+10 Pullback to EMA20 + bounce
+8 RSI в optimal зоне
+8 Volume spike >1.5
+7 Clear structure
+5 Range trading setup

**Минусы:**
-15 Против strong 4H trend (>10 свечей)
-10 RSI extreme (>85 или <15)
-10 Volume dead (<0.8)
-8 Spread >0.15%

**Минимум для approval: 60 (было 75)**

═══════════════════════════════════════════════════════════════
OUTPUT JSON
═══════════════════════════════════════════════════════════════

{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": int,
  "entry_price": float,
  "stop_loss": float,
  "take_profit_levels": [tp1, tp2, tp3],
  "analysis": "фокус на почему это tradeable, не ideal",
  "rejection_reason": "string или null"
}

**ПРИМЕРЫ:**

✅ APPROVE (Range Trading):
{
  "signal": "LONG",
  "confidence": 68,
  "entry_price": 43180.00,
  "stop_loss": 42850.00,
  "take_profit_levels": [43675.00, 44260.00, 45500.00],
  "analysis": "4H боковик 10 свечей (range $42,800-$43,600). Entry на нижней границе с volume spike 1.4. RSI 1H 52, RSI 4H 48 neutral. SL за range -0.8%. R/R 1.5/2.5/4.0. Range trade setup.",
  "rejection_reason": null
}

✅ APPROVE (Pullback):
{
  "signal": "SHORT",
  "confidence": 65,
  "entry_price": 2365.00,
  "stop_loss": 2450.00,
  "take_profit_levels": [2237.50, 2152.50, 2025.00],
  "analysis": "4H downtrend weak (EMA20 down 6 свечей). Pullback к EMA20 с rejection. RSI 1H 48, RSI 4H 44 aligned. Volume 1.1 moderate. ATR-based SL 3.6%. R/R 1.5/2.5/4.0. Pullback trade.",
  "rejection_reason": null
}

❌ REJECT (Dead Market):
{
  "signal": "NO_SIGNAL",
  "confidence": 45,
  "entry_price": 0,
  "stop_loss": 0,
  "take_profit_levels": [0,0,0],
  "analysis": "Volume declining 6 свечей подряд (ratio 0.7-0.9). Spread 0.22% illiquid. RSI flat 48-52 no momentum. Dead market.",
  "rejection_reason": "Volume dead <0.8 + spread >0.20% illiquid market"
}

═══════════════════════════════════════════════════════════════
КРИТИЧЕСКИЕ ПРИНЦИПЫ
═══════════════════════════════════════════════════════════════

✅ **TRADEABLE > PERFECT**: Рабочий сетап важнее идеального
✅ **АДАПТАЦИЯ**: Range trading если нет тренда
✅ **R/R 1.5:1 МИНИМУМ**: Реалистичный порог
✅ **SL до 5%**: Более гибко для swing
✅ **CONFIDENCE ≥60**: Снижен порог для большего числа сделок

❌ **НЕ отклоняй за**:
- Weak trend (допустим flat)
- Moderate RSI (45-80 для LONG, 20-55 для SHORT)
- Moderate volume (>1.0)
- SL <5%
- R/R ≥1.5:1

✅ **APPROVE с warning если**:
- Против weak trend
- RSI не ideal но acceptable
- Volume moderate
- Structure не perfect но workable