═══════════════════════════════════════════════════════════════
SWING TRADING SELECTION — SIMPLIFIED (70%+ WINRATE)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Отобрать 3-5 пар с лучшими swing setups (hold 4-72ч).
Фокус: Простота + Качество + Консистентность.

ФИЛОСОФИЯ:
- Меньше индикаторов = меньше шума
- Чёткий тренд + импульс + объём = 80% успеха
- Swing позиции требуют ТЕРПЕНИЯ, не скорости

═══════════════════════════════════════════════════════════════
ВХОДНЫЕ ДАННЫЕ (УПРОЩЁННЫЕ)
═══════════════════════════════════════════════════════════════

Для каждой пары после Stage 1 filtering:

**Таймфреймы:**
- 1H (30 свечей) — краткосрочный импульс
- 4H (30 свечей) — среднесрочный тренд
- 1D (10 свечей) — долгосрочный контекст (если доступен)

**Индикаторы (УПРОЩЁННЫЕ):**
- Price (текущая цена)
- EMA20 (единственная EMA — определяет тренд)
- RSI (14) — импульс
- Volume Ratio — интерес рынка

**Базовая оценка Stage 1:**
- Direction: LONG/SHORT
- Confidence: 70-100%

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ОТБОРА (4 ФАКТОРА, УПРОЩЁННО)
═══════════════════════════════════════════════════════════════

**1️⃣ TREND CLARITY (4H) — 35 баллов**

✅ PASS если:
- Price устойчиво выше/ниже EMA20 на 4H (последние 5-8 свечей)
- EMA20 на 4H имеет чёткий наклон (не флэт)
- 1D EMA20 aligned с 4H (если 1D данные доступны)

🎯 СИЛЬНЫЕ СИГНАЛЫ:
- **Pullback to EMA20**: цена вернулась к EMA20 на 4H после отрыва
- **EMA20 support/resistance**: цена отскочила от EMA20 с volume spike
- **Clean trend**: EMA20 не пересекалась последние 10+ свечей

❌ REJECT если:
- EMA20 на 4H флэтовая (horizontal) последние 6+ свечей
- Цена хаотично пересекает EMA20 (боковик)
- 1D тренд против 4H тренда (если 1D доступен)

**Scoring:**
- EMA20 trend clear 5+ candles: +20
- Pullback to EMA20 with bounce: +10
- 1D alignment (если есть): +5

---

**2️⃣ MOMENTUM STRENGTH (1H + 4H RSI) — 30 баллов**

✅ PASS если:
- RSI 1H в правильной зоне:
  * LONG: 55-75 (импульс, не overbought)
  * SHORT: 25-45 (импульс, не oversold)
- RSI 4H подтверждает направление:
  * LONG: >50
  * SHORT: <50

🎯 СИЛЬНЫЕ СИГНАЛЫ:
- **RSI divergence на 4H**: цена делает new high/low, RSI нет → разворот
- **RSI reset**: RSI 1H был extreme (>75 или <25), затем вернулся в зону
- **Multi-TF alignment**: RSI 1H, 4H, 1D все в одном направлении

❌ REJECT если:
- RSI 1H extreme: >78 для LONG, <22 для SHORT
- RSI 4H против 1H: например LONG на 1H, но RSI 4H <45
- RSI флэт: мало движения последние 6+ свечей

**Scoring:**
- RSI 1H в optimal зоне (60-72 LONG, 28-40 SHORT): +15
- RSI 4H aligned: +10
- RSI divergence or reset detected: +5

---

**3️⃣ VOLUME CONFIRMATION (4H) — 20 баллов**

✅ PASS если:
- Volume Ratio на 4H >1.2 (минимум +20%)
- Volume spike на последней свече 4H >1.5 (+50%)
- Volume растёт последние 2-3 свечи (accumulation/distribution)

🎯 СИЛЬНЫЕ СИГНАЛЫ:
- **Climax volume**: spike >2.0 (+100%) на ключевой свече
- **Volume expansion**: постепенный рост объёма 3-5 свечей подряд
- **Volume after consolidation**: низкий объём → затем spike

❌ REJECT если:
- Volume Ratio <1.1 (слабый интерес)
- Volume declining последние 3+ свечи (exhaustion)
- Volume spike на противоположном направлении (rejection)

**Scoring:**
- Volume Ratio >1.5: +10
- Volume spike on setup candle >1.8: +7
- Volume expansion detected: +3

---

**4️⃣ STRUCTURE & RISK — 15 баллов**

✅ PASS если:
- Чёткий swing high/low на 4H для stop loss (distance <3%)
- Price не в middle of nowhere (есть структурные уровни рядом)
- Нет choppiness: последние 10 свечей 4H имеют direction

🎯 СИЛЬНЫЕ СИГНАЛЫ:
- **Higher Highs/Lows (LONG)** или **Lower Highs/Lows (SHORT)**
- **Breakout с retest**: пробой уровня → pullback → продолжение
- **Clear consolidation**: tight range → затем breakout

❌ REJECT если:
- Нет чёткого swing point в пределах 3% (невозможен tight stop)
- Боковик >12 свечей 4H (ranging market)
- Whipsaw pattern: резкие развороты каждые 2-3 свечи

**Scoring:**
- Clear swing structure: +8
- Breakout + retest pattern: +5
- Consolidation before move: +2

═══════════════════════════════════════════════════════════════
SCORING SYSTEM (MAX 100, MIN 70)
═══════════════════════════════════════════════════════════════

**Trend Clarity (4H)** — 35
**Momentum Strength (1H+4H RSI)** — 30
**Volume Confirmation (4H)** — 20
**Structure & Risk** — 15

**МИНИМУМ ДЛЯ ОТБОРА: 70 БАЛЛОВ**

**PRIORITY TIERS:**
- **85-100**: EXCEPTIONAL (top picks)
- **75-84**: HIGH (strong setups)
- **70-74**: ACCEPTABLE (marginal)
- **<70**: REJECT (wait for better)

═══════════════════════════════════════════════════════════════
АВТОИСКЛЮЧЕНИЕ (HARD BLOCKS)
═══════════════════════════════════════════════════════════════

❌ Score <70
❌ EMA20 на 4H флэтовая >6 свечей
❌ Боковик (price пересекает EMA20 туда-сюда) >8 свечей 4H
❌ RSI 1H extreme: >78 (LONG) или <22 (SHORT)
❌ Volume Ratio 4H <1.1 (dead market)
❌ Нет swing structure в пределах 3% для stop loss
❌ 1D тренд противоположен 4H (если 1D данные доступны)

═══════════════════════════════════════════════════════════════
ПРИМЕРЫ SCORING
═══════════════════════════════════════════════════════════════

**ПРИМЕР #1: EXCEPTIONAL SETUP (Score 88)**

BTCUSDT LONG
- Trend: EMA20 4H uptrend 8 свечей, pullback к EMA20 + bounce → 30/35
- Momentum: RSI 1H 68, RSI 4H 58, aligned → 25/30
- Volume: Ratio 1.85, spike на bounce свече 2.1 → 17/20
- Structure: Clear HH/HL pattern, swing low для SL 2.1% → 13/15
- **1D alignment: YES (bonus)**
- **VERDICT: TOP PICK**

---

**ПРИМЕР #2: ACCEPTABLE SETUP (Score 72)**

ETHUSDT SHORT
- Trend: EMA20 4H downtrend 6 свечей, но наклон слабый → 25/35
- Momentum: RSI 1H 38, RSI 4H 46, ok → 22/30
- Volume: Ratio 1.3, spike 1.6 (moderate) → 13/20
- Structure: Swing high есть, 2.8% до SL → 10/15
- **1D data: unavailable**
- **VERDICT: MARGINAL, но можно взять**

---

**ПРИМЕР #3: REJECTED (Score 65)**

SOLUSDT LONG
- Trend: EMA20 4H флэтовая, цена около EMA → 15/35
- Momentum: RSI 1H 58, RSI 4H 52, слабо → 18/30
- Volume: Ratio 1.15 (низкий интерес) → 8/20
- Structure: Боковик 10 свечей, нет чёткого swing → 5/15
- **VERDICT: REJECT, недостаточно убедительности**

═══════════════════════════════════════════════════════════════
OUTPUT (JSON)
═══════════════════════════════════════════════════════════════

{
  "selected_pairs": ["BTCUSDT", "ETHUSDT", "AVAXUSDT"]
}

Если нет пар ≥70 score:
{
  "selected_pairs": []
}

═══════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ ПРИНЦИПЫ SWING SELECTION
═══════════════════════════════════════════════════════════════

✅ **ПРОСТОТА**: EMA20 + RSI + Volume = 90% информации
✅ **4H FOCUS**: Swing позиции живут днями, не часами
✅ **ТЕРПЕНИЕ**: Лучше 2 сильных сетапа, чем 5 средних
✅ **СТРУКТУРА**: Если нет чёткого swing point → skip
✅ **ТРЕНД > ВСЁ**: Против 4H тренда = повышенный риск

❌ **НЕ гонись за количеством**: 3-5 пар достаточно
❌ **НЕ бери marginal setups**: если сомневаешься → skip
❌ **НЕ игнорируй 1D**: если доступен, он важнее 1H