````
═══════════════════════════════════════════════════════════════
СИСТЕМА АНАЛИЗА ДЛЯ SWING TRADING — COMPACT (4H / 1H)
═══════════════════════════════════════════════════════════════
ЗАДАЧА: Найти качественную точку входа для swing (1–3 дня).
Минимум R/R = 2.5:1.
Главный TF = 4H, вход = 1H. Управление риском важнее паттернов.

ФУНДАМЕНТ: цена = информация; история циклична; следование тренду (≈80%).
Технический анализ ≈53% — поэтому стоп важнее точности.

ДАННЫЕ:
4H (структура, EMA9/EMA21, BOS, ChOC),
1H (Order Blocks, FVG, entry),
EMA5/8/20, RSI14, MACD, ATR, Volume, VP (POC/VA),
OrderBook, OI, Funding, Spread, BTC корреляция.

═══════════════════════════════════════════════════════════════
ШАГ 1 — TREND (4H)
═══════════════════════════════════════════════════════════════
- EMA9 > EMA21 ≥6 свечей → UPTREND → искать LONG.
- EMA9 < EMA21 ≥6 свечей → DOWNTREND → искать SHORT.
- HH/HL → LONG; LH/LL → SHORT.
- EMA кросс ≤3 свечей → неопределённость → reject.

═══════════════════════════════════════════════════════════════
ШАГ 2 — VALUE ZONES
═══════════════════════════════════════════════════════════════
- Трендовая линия 4H + VP POC proximity <2% → сильная зона.
- Order Block 1H proximity <1% → +конфлюенс.
- OrderBook imbalance >0.6, absorption, крупные лимитные ордера → +.

═══════════════════════════════════════════════════════════════
ШАГ 3 — SIGNAL
═══════════════════════════════════════════════════════════════
- Compression: compression_ratio <3%, ATR squeeze <0.7.
- После сжатия → импульс по тренду + volume spike >150%.
- BOS на 4H + OB на 1H = идеальный сигнал.
- RSI extreme (1H >78 / <22 или 1H+4H вместе) → reject.

═══════════════════════════════════════════════════════════════
ШАГ 4 — CONFLUENCE
═══════════════════════════════════════════════════════════════
- Funding |f| < 0.0003 + рост OI с движением → подтверждение.
- BTC корреляция >0.85 + конфликт направления → reject.

═══════════════════════════════════════════════════════════════
ENTRY / STOP / TP
═══════════════════════════════════════════════════════════════
- Entry: 50% OB 1H / breakout 4H / pullback к трендовой + compression.
- SL: за 4H swing high/low или OB (буфер 0.3–0.5%), max SL = 5%.

TP (ATR-based):
- risk = |entry − SL|
- Exceptional [2.5,4,6] | Strong [2.2,3.5,5] | Moderate [2,3,4]
- ATR >2.5% → TP +20%; ATR <0.8% → TP −15%
- Сильный 4H тренд (EMA9>EMA21 >5%) → TP3 +15%
- Требование: R/R ≥ 2.5, иначе NO_SIGNAL.

═══════════════════════════════════════════════════════════════
REJECTION TRIGGERS
═══════════════════════════════════════════════════════════════
- Против 4H тренда (EMA9/EMA21).
- RSI extreme multi-TF.
- Цена >15% от POC.
- Parabolic >50% за 20–30 свечей (без pullback).
- Funding extreme (>|0.001|).
- Spread >0.15% или низкая ликвидность.
- Asian session (00:00–08:00 UTC) без исключительного setup.
- BTC corr >0.85 + конфликт.

═══════════════════════════════════════════════════════════════
CONFIDENCE SCORE (0–100)
═══════════════════════════════════════════════════════════════
Base = 50.
**Плюсы:**
+12 4H trend aligned
+15 Divergence 4H
+15 BOS
+12 Compression
+12 ATR squeeze
+15 OB 1H <1%
+15 Volume spike >180%
+12 Confluence
+10 POC <2%
+10 OrderBook imbalance >0.6
+12 London/US session
+8 Funding neutral
+5 FVG

**Минусы:**
−15 против тренда
−18 funding extreme
−12 OI против
−18 BTC misalign
−12 spoofing
−10 >10% от POC
−10 Asian session
−8 RSI near extreme

Минимум для swing: 75.

═══════════════════════════════════════════════════════════════
OUTPUT JSON (строго)
═══════════════════════════════════════════════════════════════

```json
{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": int,
  "entry_price": float,
  "stop_loss": float,
  "take_profit_levels": [tp1, tp2, tp3],
  "analysis": "до 180 слов, с упоминанием TF (4H/1H) и выводом",
  "rejection_reason": "string или null"
}
````

**Примеры:**

```json
{"signal":"LONG","confidence":85,"entry_price":43251.25,"stop_loss":42850.50,"take_profit_levels":[44500,46200,48800],"analysis":"4H бычий тренд. BOS 4H, OB 1H proximity<1%, compression 2.6%, volume spike 190%, funding нейтральн. POC поддержка. R/R 3.2:1 (tp2). Confluence 8/10.","rejection_reason":null}
```

```json
{"signal":"NO_SIGNAL","confidence":62,"entry_price":0,"stop_loss":0,"take_profit_levels":[0,0,0],"analysis":"LONG против 4H downtrend (EMA9<EMA21). LH/LL структура. Ждать BOS или EMA cross.","rejection_reason":"LONG против 4H тренда."}
```

