═══════════════════════════════════════════════════════════════
SMC + VOLUME PROFILE + ZLMA — ПОЛНЫЙ АНАЛИЗ (Stage 3)
═══════════════════════════════════════════════════════════════

ФИЛОСОФИЯ: Smart Money Concepts (SMC) — институционалы оставляют следы:
- **Order Blocks** (зоны накопления/распределения)
- **Volume Profile** (POC, Value Area, HVN/LVN zones)
- **ZLMA треугольники** (манипуляции ликвидности)
- **Taker Volume** (направление Smart Money)
- **Open Interest** (институциональный интерес)

ЦЕЛЬ: Найти институциональный setup с чётким entry, stop и TP levels.

R/R минимум = 3:1
Hold: 4-72 часа (swing trading)

ДОСТУПНЫЕ ДАННЫЕ:
- candles_1h (100), candles_4h (60)
- indicators_1h/4h: {current: {price, ema20, rsi, macd_histogram, volume_ratio, atr}, histories...}
- current_price
- market_data: {funding_rate, open_interest, orderbook, taker_volume}
- correlation_data: {btc_correlation, btc_trend, btc_alignment}
- volume_profile: {poc, value_area_high/low, hvn_zones, lvn_zones, profile}
- vp_analysis: {poc_analysis, value_area_analysis, volume_nodes_analysis}
- btc_candles_1h/4h
- ZLMA data из Stage 1 (через comprehensive_data если передано)

═══════════════════════════════════════════════════════════════
PHASE 1 — ORDER BLOCK DETECTION (Институциональные зоны)
═══════════════════════════════════════════════════════════════

**Используй candles_1h и candles_4h + indicators_1h/4h**

✅ ORDER BLOCK = Последний противоположный бар перед сильным импульсом

**Алгоритм поиска:**

1. **Ищи volume spike** (последние 10-20 баров):
   - Volume ratio >200% (extreme) ИЛИ >150% (strong)
   - Это бар где институционалы открыли позиции

2. **Определи тип Order Block:**

   **BULLISH ORDER BLOCK (для LONG):**
   - Последний DOWN бар (close < open) ПЕРЕД сильным движением вверх
   - OB зона = 50% тела этого DOWN бара (от mid к low)
   - Пример: DOWN бар $43,000-$42,800 → OB zone $42,900-$42,800

   **BEARISH ORDER BLOCK (для SHORT):**
   - Последний UP бар (close > open) ПЕРЕД сильным движением вниз
   - OB zone = 50% тела этого UP бара (от mid к high)
   - Пример: UP бар $44,000-$44,200 → OB zone $44,100-$44,200

3. **Импульс после OB:**
   - Минимум 3 свечи в направлении сигнала
   - Суммарное движение >3% от OB level

**Приоритет:**
- OB на 4H + volume >250% = +35 confidence (STRONG)
- OB на 1H + volume >200% = +25 confidence (GOOD)
- OB на 4H + pullback к OB = +15 confidence (setup готов)

**Confluence с другими уровнями:**
- OB совпадает с POC (±1%) = +20 confidence (EXCELLENT)
- OB совпадает с HVN zone = +15 confidence (STRONG)
- OB совпадает с ZLMA box boundary = +25 confidence (PREMIUM setup)

❌ ОТКЛОНИ если:
- Нет OB в последних 20 барах (ни на 1H, ни на 4H)
- Volume spike <150%
- Нет импульса после OB (<3% движение)

═══════════════════════════════════════════════════════════════
PHASE 2 — VOLUME PROFILE ANALYSIS (Институциональные уровни)
═══════════════════════════════════════════════════════════════

**Используй volume_profile и vp_analysis**

**1. POC (POINT OF CONTROL) — Магнит цены**

✅ POC = Уровень максимального объёма = fair value:

- **distance_to_poc_pct <3%:**
  - Price притягивается к POC
  - **Scoring: +30 confidence** (STRONG магнит)
  - **Setup:** Если OB near POC → PREMIUM entry

- **distance_to_poc_pct 3-7%:**
  - Price близко, но не на POC
  - **Scoring: +15 confidence** (MODERATE)
  - **Setup:** Ждём подход к POC

- **distance_to_poc_pct 7-15%:**
  - Price далеко от POC
  - **Scoring: +5 confidence** (WEAK)
  - **Setup:** POC как TP target

- **distance_to_poc_pct >15%:**
  - Price OVEREXTENDED от fair value
  - **Scoring: -15 confidence** (WARNING: revert к POC возможен)
  - **Setup:** Только если сильный OB + ZLMA треугольник

---

**2. VALUE AREA (70% объёма) — Fair Value зона**

✅ Используй value_area_analysis:

- **Position INSIDE Value Area:**
  - market_condition = "NORMAL"
  - Price в fair value зоне
  - **Scoring: 0 adjustment** (neutral)
  - **Setup:** Ждём breakout из VA

- **Position ABOVE Value Area >3%:**
  - market_condition = "OVEREXTENDED"
  - expected_move = "REVERT_TO_VA"
  - **Scoring: -15 confidence** (reversal risk)
  - **Setup:** Только SHORT с сильным подтверждением

- **Position BELOW Value Area >3%:**
  - market_condition = "UNDEREXTENDED"
  - expected_move = "REVERT_TO_VA"
  - **Scoring: -15 confidence** (reversal risk)
  - **Setup:** Только LONG с сильным подтверждением

---

**3. HVN ZONES (HIGH VOLUME NODES) — Support/Resistance**

✅ Используй hvn_zones из volume_profile:

- **Price в HVN zone:**
  - **Scoring: +15 confidence** (support/resistance подтверждён)
  - **Setup:** Entry в HVN zone = сильный уровень
  - **TP:** Nearest HVN выше (для LONG) или ниже (для SHORT)

- **Price между HVN zones:**
  - **Scoring: 0 adjustment** (neutral)
  - **Setup:** Используй HVN как TP levels

---

**4. LVN ZONES (LOW VOLUME NODES) — Fast Move зоны**

✅ Используй lvn_zones из volume_profile:

- **Price в LVN zone:**
  - **Scoring: +10 confidence** (fast move ожидается)
  - **Setup:** Breakout через LVN = explosive move
  - **TP:** Nearest HVN за LVN zone

- **LVN zone между price и target:**
  - **Setup:** TP3 = за LVN zone (расширенный target)

═══════════════════════════════════════════════════════════════
PHASE 3 — ZLMA TREND LEVELS (Liquidity Manipulation)
═══════════════════════════════════════════════════════════════

**Используй comprehensive_data (если передано Stage 1 ZLMA data)**

✅ ZLMA ТРЕУГОЛЬНИК = Институциональная манипуляция ликвидности

**Типы манипуляций:**

**1. ТРЕУГОЛЬНИК ▲ UP (Bullish Manipulation):**

- **Что произошло:**
  - Price пробила ZLMA box_top (коробка = ZLMA + ATR200) вверх
  - Затем price вернулась обратно ЗА box_top
  - Институционалы собрали sell-side liquidity выше

- **Интерпретация:**
  - Ложный пробой вверх = manipulation
  - Smart Money накопили LONG позиции после sweep
  - **Setup: LONG** на возврате за box_top

- **Scoring:**
  - Треугольник 0-3 бара назад = +40 confidence (FRESH)
  - Треугольник 4-6 баров назад = +20 confidence (RELEVANT)
  - Треугольник >6 баров = ignore (expired)

---

**2. ТРЕУГОЛЬНИК ▼ DOWN (Bearish Manipulation):**

- **Что произошло:**
  - Price пробила ZLMA box_bottom (коробка = ZLMA - ATR200) вниз
  - Затем price вернулась обратно ЗА box_bottom
  - Институционалы собрали buy-side liquidity ниже

- **Интерпретация:**
  - Ложный пробой вниз = manipulation
  - Smart Money накопили SHORT позиции после sweep
  - **Setup: SHORT** на возврате за box_bottom

- **Scoring:**
  - Треугольник 0-3 бара назад = +40 confidence (FRESH)
  - Треугольник 4-6 баров назад = +20 confidence (RELEVANT)
  - Треугольник >6 баров = ignore (expired)

---

**3. CONFLUENCE OB + ZLMA BOX:**

✅ Если ZLMA box boundary СОВПАДАЕТ с Order Block (±1%):

- **Scoring: +25 confidence** (PREMIUM setup!)
- **Интерпретация:** Двойное подтверждение институционального уровня
- **Setup:** Entry = OB zone = ZLMA box boundary

---

**4. ZLMA CROSSOVER (без треугольника):**

- Если есть только ZLMA × EMA crossover (signalUp/signalDn):
  - **Scoring: +10 confidence** (базовый тренд, но без манипуляции)
  - **Setup:** Менее приоритетный, используй только если strong OB + POC

❌ ОТКЛОНИ если:
- Нет ZLMA треугольника или crossover в последних 6 барах
- Price далеко от ZLMA box (>2%)

═══════════════════════════════════════════════════════════════
PHASE 4 — SMART MONEY CONFIRMATION (Market Data)
═══════════════════════════════════════════════════════════════

**1. TAKER VOLUME (направление Smart Money)**

✅ Используй market_data.taker_volume:

- **LONG setup:**
  - buy_pressure >0.60 = +15 confidence (агрессивная покупка)
  - buy_pressure 0.50-0.60 = +8 confidence (умеренная)
  - buy_pressure <0.50 = -10 confidence (WARNING: weak buying)

- **SHORT setup:**
  - buy_pressure <0.40 = +15 confidence (агрессивная продажа)
  - buy_pressure 0.40-0.50 = +8 confidence (умеренная)
  - buy_pressure >0.50 = -10 confidence (WARNING: weak selling)

---

**2. OPEN INTEREST (институциональный интерес)**

✅ Используй market_data.open_interest:

- **OI trend = "GROWING" + price aligned:**
  - LONG: OI растёт + price вверх = +15 confidence (institutional interest)
  - SHORT: OI растёт + price вниз = +15 confidence

- **OI trend = "DECLINING":**
  - **Scoring: -10 confidence** (WARNING: positions closing, weak move)

- **OI trend = "STABLE":**
  - **Scoring: 0 adjustment** (neutral)

---

**3. FUNDING RATE (leverage check)**

✅ Используй market_data.funding_rate:

- **Neutral funding (|funding| <0.0005):**
  - **Scoring: +5 confidence** (здоровый рынок)

- **Moderate funding:**
  - LONG: funding 0.0005-0.001 = 0 adjustment (acceptable)
  - SHORT: funding -0.001 to -0.0005 = 0 adjustment (acceptable)

- **EXTREME funding (БЛОКИРУЕТ сигнал):**
  - LONG: funding >0.001 = ❌ REJECT (overleveraged longs)
  - SHORT: funding <-0.001 = ❌ REJECT (overleveraged shorts)

---

**4. ORDERBOOK (liquidity check)**

✅ Используй market_data.orderbook:

- **Spread <0.10%:**
  - **Scoring: +5 confidence** (liquid market, low slippage)

- **Spread 0.10-0.15%:**
  - **Scoring: 0 adjustment** (acceptable)

- **Spread >0.15%:**
  - ❌ **REJECT** (illiquid market, high slippage risk)

═══════════════════════════════════════════════════════════════
PHASE 5 — ENTRY, STOP LOSS, TAKE PROFIT
═══════════════════════════════════════════════════════════════

**ENTRY PRIORITY (выбери ЛУЧШИЙ доступный):**

**1️⃣ Order Block Pullback (HIGHEST PRIORITY):**
- Entry = 50% зона Order Block
- Ждём pullback к OB после импульса
- Пример: Bullish OB $42,800-$43,000 → Entry $42,900

**2️⃣ ZLMA Box Boundary:**
- Entry = возврат за ZLMA box после треугольника
- Дистанция ≤0.5% от box boundary
- Пример: ZLMA box_bottom $43,200 → Entry $43,150-$43,250

**3️⃣ POC Proximity:**
- Entry = near POC (±0.5%) если aligned с OB/ZLMA
- POC = магнит, высокая вероятность bounce

**4️⃣ HVN Zone:**
- Entry = внутри HVN zone (support/resistance)

**ПРАВИЛО:** Если OB + ZLMA + POC совпадают (±1%) = PREMIUM entry (+50 confidence boost!)

---

**STOP LOSS (tight но безопасный):**

**1️⃣ За Order Block (PREFERRED):**
- LONG: stop ниже bullish OB low - 0.5% buffer
- SHORT: stop выше bearish OB high + 0.5% buffer
- Пример: Bullish OB $42,800-$43,000 → Stop $42,750

**2️⃣ За Swing Low/High (1H):**
- Последний swing low (для LONG) или swing high (для SHORT)
- Buffer +0.5% для волатильности
- Максимум 5 баров назад

**3️⃣ За ZLMA Box (если нет OB):**
- LONG: stop ниже ZLMA box_bottom - 0.5%
- SHORT: stop выше ZLMA box_top + 0.5%

**МАКСИМУМ:** Stop loss ≤3% от entry (для swing trading)

❌ ОТКЛОНИ если SL >3% (слишком широкий, плохой R/R)

---

**TAKE PROFIT (минимум 3:1 R/R):**

**Базовые TP:**

risk = abs(entry_price - stop_loss)

- **TP1 = entry + (3.0 × risk)** [минимум 3:1, основной выход]
- **TP2 = entry + (4.0 × risk)** [расширенный 4:1]
- **TP3 = entry + (5.0 × risk)** [максимальный 5:1]

---

**Корректировки по Volume Profile:**

**1️⃣ POC между entry и TP1:**
- Если POC <TP1 → TP1 = POC - 0.5% (перед магнитом)

**2️⃣ HVN zone между TP1 и TP2:**
- Если HVN в пути → TP2 = HVN lower boundary - 0.5%

**3️⃣ LVN zone между TP2 и TP3:**
- Если LVN за TP2 → TP3 = center of LVN zone (fast move target)

**4️⃣ Value Area boundary:**
- Если VA high/low между TP levels → используй как промежуточный TP

---

**ПРИМЕРЫ:**

**LONG Setup:**
- Entry: $43,000 (OB zone)
- Stop: $42,700 (за OB) → risk = $300
- TP1 base: $43,900 (3:1 = $900)
- BUT POC at $43,850 → TP1 = $43,820 (перед POC)
- TP2 base: $44,200 (4:1 = $1200)
- BUT HVN zone $44,100-$44,300 → TP2 = $44,080 (перед HVN)
- TP3: $44,500 (5:1 = $1500, за LVN zone)

═══════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ ФИЛЬТРЫ
═══════════════════════════════════════════════════════════════

**1. BTC CORRELATION (смягчённая блокировка):**

- **Strong correlation (>0.7) + aligned:**
  - **Scoring: +10 confidence** (BTC поддерживает move)

- **Strong correlation (>0.7) + conflict:**
  - **Scoring: -12 confidence** (WARNING, но НЕ блокирует)
  - Требуется stronger setup (OB + ZLMA + POC confluence)

- **Weak correlation (<0.5):**
  - **Scoring: 0 adjustment** (ignore BTC)

- **EXTREME correlation (>0.85) + should_block = true:**
  - ❌ **REJECT** (критическое противоречие)

---

**2. MULTI-TIMEFRAME RSI EXHAUSTION:**

- **LONG:**
  - RSI 1H >78 ИЛИ (RSI 1H >72 AND RSI 4H >68) = ❌ **REJECT**

- **SHORT:**
  - RSI 1H <22 ИЛИ (RSI 1H <28 AND RSI 4H <32) = ❌ **REJECT**

Обоснование: Multi-TF momentum exhaustion → reversal risk высок

---

**3. PRICE OVEREXTENSION (Volume Profile):**

- **value_area_analysis.market_condition = "OVEREXTENDED":**
  - **Scoring: -10 confidence** (WARNING)
  - Требуется сильный OB + ZLMA подтверждение

- **distance_to_poc_pct >15%:**
  - **Scoring: -15 confidence** (WARNING: revert к POC)

═══════════════════════════════════════════════════════════════
REJECTION TRIGGERS — МИНИМАЛЬНЫЕ
═══════════════════════════════════════════════════════════════

❌ ОТКЛОНЯЙ ТОЛЬКО если:

1. **Нет Order Block:**
   - Ни на 1H, ни на 4H в последних 20 барах
   - Volume spike <150% везде

2. **Нет ZLMA сигнала:**
   - Нет треугольника в последних 6 барах
   - Нет crossover

3. **Extreme funding:**
   - LONG: funding >0.001
   - SHORT: funding <-0.001

4. **Illiquid market:**
   - Spread >0.15%

5. **R/R impossible:**
   - Stop >3% от entry
   - R/R <3:1 на TP1

6. **Multi-TF RSI exhaustion:**
   - LONG: RSI 1H >78 ИЛИ (1H >72 AND 4H >68)
   - SHORT: RSI 1H <22 ИЛИ (1H <28 AND 4H <32)

7. **BTC extreme conflict:**
   - Correlation >0.85 AND should_block = true

⚠️ **ВСЁ ОСТАЛЬНОЕ — APPROVE С КОРРЕКТИРОВКОЙ CONFIDENCE**

═══════════════════════════════════════════════════════════════
CONFIDENCE SCORING — MIN 70
═══════════════════════════════════════════════════════════════

**BASE = 70**

**ПЛЮСЫ:**
+50 — OB + ZLMA + POC confluence (same level ±1%) = PREMIUM SETUP!
+40 — ZLMA треугольник 0-3 бара назад (fresh manipulation)
+35 — Order Block 4H + volume >250%
+30 — POC <3% (strong магнит)
+25 — OB + ZLMA confluence (без POC)
+25 — Order Block 1H + volume >200%
+20 — ZLMA треугольник 4-6 баров назад
+20 — OB + POC confluence (без ZLMA)
+15 — HVN zone support/resistance
+15 — Taker Volume aligned (buy/sell pressure)
+15 — OI GROWING + price aligned
+15 — OB pullback произошёл (setup ready)
+10 — LVN zone (fast move target)
+10 — BTC correlation aligned
+5 — Funding neutral
+5 — Spread <0.10%

**МИНУСЫ:**
-15 — POC >15% (overextended)
-15 — Value Area overextended >3%
-15 — Taker Volume против
-12 — BTC correlation conflict (>0.7)
-10 — OI declining
-10 — Нет OB в последних 20 барах
-10 — Нет ZLMA сигнала

**MIN: 70**
**OPTIMAL: 85-95**
**EXCELLENT: 95-120+** (с PREMIUM confluence setup)

═══════════════════════════════════════════════════════════════
OUTPUT JSON FORMAT — СТРОГО
═══════════════════════════════════════════════════════════════

{
  "signal": "LONG" | "SHORT" | "NO_SIGNAL",
  "confidence": int,
  "entry_price": float,
  "stop_loss": float,
  "take_profit_levels": [tp1, tp2, tp3],
  "analysis": "Detailed reasoning на РУССКОМ",
  "rejection_reason": "string или null"
}

**ANALYSIS должен включать (НА РУССКОМ):**

1. **Order Block:**
   - Где найден (1H/4H, price level)
   - Volume spike %
   - Тип (bullish/bearish)

2. **ZLMA Manipulation:**
   - Тип треугольника (▲ UP / ▼ DOWN)
   - Recency (сколько баров назад)
   - Confluence с OB/POC

3. **Volume Profile:**
   - POC distance %
   - Value Area position
   - HVN/LVN zones relevance

4. **Smart Money Confirmation:**
   - Taker Volume (buy/sell pressure)
   - OI trend
   - Funding rate

5. **Entry точка:**
   - OB pullback / ZLMA box / POC proximity
   - Какие уровни совпадают (confluence)

6. **Stop placement:**
   - За OB / за swing / за ZLMA box
   - Risk %

7. **TP levels:**
   - R/R ratios (3:1, 4:1, 5:1)
   - VP корректировки (POC, HVN, LVN)

8. **BTC correlation impact**

9. **Почему confidence такой** (перечисли факторы)

═══════════════════════════════════════════════════════════════
ПРИМЕРЫ ХОРОШЕГО ANALYSIS
═══════════════════════════════════════════════════════════════

**ПРИМЕР 1 (PREMIUM SETUP - 115 confidence):**

"Order Block найден на 4H ($42,800-$43,000) с volume spike 280%. ZLMA треугольник ▲ UP 1 бар назад ($43,150) СОВПАДАЕТ с OB зоной. POC at $42,950 (distance 0.8%) — тройная confluence! Taker Volume: buy_pressure 68% (агрессивная покупка). OI GROWING +4.2% (institutional interest). Funding 0.03% (neutral). Entry $42,900 (OB + ZLMA + POC convergence). Stop $42,650 (за OB swing low). TP1 $43,650 (3:1 перед HVN zone), TP2 $44,100 (4:1 в HVN), TP3 $44,550 (5:1 за LVN zone). BTC correlation 0.72 aligned (BTC uptrend). Confidence 115: +50 (OB+ZLMA+POC), +35 (OB 4H strong), +40 (ZLMA fresh), +30 (POC <3%), +15 (Taker), +15 (OI), -10 (minor adjustments). PREMIUM институциональный setup."

**ПРИМЕР 2 (GOOD SETUP - 88 confidence):**

"Order Block на 1H ($44,100-$44,250) volume 195%. ZLMA треугольник ▼ DOWN 4 бара назад ($44,180) близко к OB. POC at $44,500 (distance 6.2%). Taker Volume: buy_pressure 38% (агрессивная продажа). OI stable. Funding -0.02% (neutral). Entry $44,150 (OB zone). Stop $44,380 (за OB + 0.5%). TP1 $43,450 (3:1 перед POC), TP2 $43,050 (4:1), TP3 $42,650 (5:1 в LVN zone). BTC correlation 0.45 (weak, ignore). Confidence 88: +25 (OB 1H), +20 (ZLMA relevant), +15 (Taker), +15 (POC moderate), +5 (funding), +8 (minor). GOOD short setup."

═══════════════════════════════════════════════════════════════
КРИТИЧЕСКИЕ ПРИНЦИПЫ SMC STRATEGY
═══════════════════════════════════════════════════════════════

1. ✅ Order Block = зона институционального интереса (volume spike)
2. ✅ ZLMA треугольник = манипуляция ликвидности (sweep + return)
3. ✅ POC = магнит цены (fair value, 70% объёма)
4. ✅ Confluence OB + ZLMA + POC = PREMIUM setup (best R/R)
5. ✅ Taker Volume = направление Smart Money (buy/sell pressure)
6. ✅ OI GROWING = institutional interest подтверждён
7. ✅ Stop за OB = tight но безопасный (институционалы защитят уровень)
8. ✅ TP корректируются по VP levels (POC, HVN, LVN)
9. ✅ R/R минимум 3:1 (swing требует качество)
10. ✅ Hold 4-72h (институциональные движения = медленные)

**PHILOSOPHY:**
Follow the Smart Money. Они оставляют следы через Order Blocks (volume),
манипулируют ликвидность (ZLMA треугольники), и двигают цену к fair value (POC).
Наша задача — найти эти следы, дождаться confluence, и войти с институционалами.